<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment-2</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="stylesheet" href="style/style.css">
  <style>
    /* Font link */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}



/* Shered style start here */
li {
  list-style: none;
}
.primary-btn{
  width: 197px;
  height: 50px;
  padding: 10px;
  /* margin: 0 10px; */
  border-radius: 12px;
  background-color: orange;
  border: none;
  font-weight: 500;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
} 
.btn-black{
  background-color: black;
}

      


/* nav style start here */
.nav-style{
  /* width: 100%; */
  max-width: 1160px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  cursor: pointer;
}
.logo{
  display: flex;
  align-items: center;
}
.logo img{
  width: 62px;
  height: 62px;
 
}
.logo > h2{
  font-size: 32px;
  font-weight: bold;
  color: black;
}
.list-item{
  display: flex;
  
}
.list-item > li {
  margin: 0 32px;
  font-weight: 600;
  font-size: 20px;
}
.item-1{
 color: orange;
}
.item-2{
  color: skyblue;
}
.item-3{
  color: #05D4DF;
}
.item-4{
  color: #5D58EF;
}

.menu-icon-style{
  display: none;
  font-size: 24px;
  cursor: pointer;
}
/* main style start here */
.main{
  max-width: 1160px;
  margin: 0 auto;
}
/* header style start here */
.header{
  display: flex;
  justify-content: space-between;
  padding: 0 40px;
  /* gap: 200px; */
  /* align-items: center; */
  
}
.header-title{
  font-weight: bold;
  font-size: 56px;
  color: black;
  margin-top: 100px;
}
.orange-head{
  color: orange;
}
.blue-head{
  color: #01ACFD;
}
.header-description{
  font-weight: normal;
  font-size: 18px;
  color: black;
}
.header-btn{
  margin-top: 10px;
}
/* navbar responsive start here */
@media screen and (max-width: 576px) {
  

  .list-item{
    display: none;
  }
  
  .menu-icon-style{
    display: block;

  }
  .nav-btn{
    display: none;
  }
  /* header responsive */
  .header{
    flex-direction: column-reverse;
   
  }
  
  .left-header{
    text-align: center;
  }
  .header-title{
    text-align: center;
    /* line-height: auto; */
    font-size: 42px;
  }
  .header-description{
    font-weight: 500;
    font-size: 18px;
  }
  .header-right{
    text-align: center;
  }
}
  </style>
</head>
<body class="quicksand-font">
  <!-- Navbar start here -->
 <!-- Navbar -->
 <nav class="nav-style">
  <div class="logo">
    <img src="images/logo.png" alt="A schoolbag logo image">
    <h2>SCHOOL</h2>
  </div>

  <ul class="list-item">
    <li class="item-1">Home</li>
    <li class="item-2">About</li>
    <li class="item-3">Facilities</li>
    <li class="item-4">Admission</li>
  </ul>

  <button class="primary-btn nav-btn">Contact</button>

  <!-- Menu icon for small screen -->
  <div class="menu-icon-style">
    <i class="fa-solid fa-bars"></i>
  </div>
</nav>
  <!-- nav end here -->
  <!-- Main style start here -->
  <main class="main">
    <container class="header">
      <div class="left-header">
         <h1 class="header-title">
          <span class="orange-head">Empowering</span><br>
          students from small <br>
          age <span class="blue-head">towards vision</span>
         </h1>
         <p class="header-description">
          With the courage, Confidence, Creativity and Compassion to make <br>their Unique Contribution in a Diverse and Dynamic World.
         </p>
         <button class="primary-btn btn-black header-btn">Enroll Now</button>
      </div>
      <div class="right-header">
        <img src="images/hero-kids.png" alt="">
      </div>
    </container>
  </main>

</body>
</html>